<html>
<head>
	<title>yahoo auction search</title>
</head>
<body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script type="text/javascript">

function showResult(result) {
	console.log("count : " + result.ResultSet["@attributes"].totalResultsAvailable );

	var $prods = $("ul.result");
	$prods.html("Loading...");

	if( result.ResultSet["@attributes"].totalResultsAvailable > 0 ){
		for( var i in result.ResultSet.Result.Item ){
			var prodObj = result.ResultSet.Result.Item[i];

			var $prod = $("<li></li>");
			$prod.append($("<img src='" + prodObj.Image +  "' />"));
			$prod.append($("<a href='" + prodObj.ItemUrl +  "' target=_blank><b>" + prodObj.Title +  "</b></a>"));

			$prods.append($prod);
		}
	}
	else{
		$prods.html("No result !!");
	}

}


$(function(){

	var appid =  'dj0zaiZpPVRWSkZvTU5NVFAwNyZzPWNvbnN1bWVyc2VjcmV0Jng9N2E-';

	$("#search").click(function() {
		var keyword = $('#keyword').val();

		var url = "http://auctions.yahooapis.jp/AuctionWebService/V2/json/search?appid=" + appid + "&query=" + encodeURI( keyword ) + "&o=json&callback=showResult";
  
		var $target = $("#jsonp");
		$target.prop("src", url);

		$("a.url").prop("href", url);
	});

});

</script>


<form>
	<input type="text" name="keyword" id="keyword" />
	<button type="button" id="search">Click Me!</button> 
</form>

<script id="jsonp" type="text/javascript" ></script>

<p>
	<a class="url" href=""> Link </a>
</p>

<ul class="result">

</ul>

</body>
</html>